:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    /* -webkit-font-smoothing: antialiased; */
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #ffff;
}

a {
    color: #ffff;
    text-decoration: none;
}

p {
    margin:0.5rem 0;
}

img {
    width: 100%;

}
.showcase {
    width: 100%;
    height: 80vh;
    position: relative;
    background: url(../img/background.jpg) no-repeat center center/cover;
}
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.45);
    box-shadow: inset 120px 100px 250px #000000;
}
.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;

}
.showcase-top img {
    width: 170px;
    position: absolute;
    padding-left: 50px;
    padding-top: 1.5rem;
}
.showcase-top a {
    position: absolute;
    right: 50px;
    top: 1.5rem;
}
.showcase-content {
    position: relative;
    color: #ffff;
    font-size: x-large;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}
.showcase-content .title{
    display: flex;
    margin-bottom: 1rem;
}
.showcase-content .subtitle{
    display: flex;
    margin-bottom: 0.5rem;
}

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-top: 8px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem; 
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding:0 2rem;
}

.tabs .container > div {
    padding: 1.5rem 0
}
.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;

}
.tab-border {
    border-bottom: var(--primary-color) solid 3px;

}
/* tab content */
.tab-content {
    padding: 3rem 10rem;
    /* margin: 0, 10rem; */
    background: #000;
    color: #fff;
}
/* hide content initialy */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;

}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    
}
.tab-1-content-inner > div {
    padding-left: 2rem;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    
}

#tab-2-content .tab-2-content-bottom {
    /* padding-top: 1rem; */
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;

}
.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}
/* footer */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}
.footer p {
    margin-bottom: 1.5rem;
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    font-size: 1.5rem;

}
/*Text style*/
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  
}
.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;   
}

.text-center {
    text-align: center;
}
.text-dark {
    color:#999
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding:0.4rem 1.3rem;
    text-align: center;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    margin-right: 0.5rem;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.45);

}
.btn-rounded {
    border-radius: 5px;
}
.btn:hover {
    opacity: 0.9;
}
.btn-xl {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}
.btn-icon{
    margin-left: 1rem;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;

    }

    hide-sm {
        display: none;
    }
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
    .showcase-content p {
        font-size: 1.5rem;
    }
    
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl {
        font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
        
    }
    .btn-lg {
        font-size: 1rem;
    
        padding: 1.2rem 1.6rem;
		text-transform: uppercase;
        
    }
    .text-xl {
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
       
        
    }
    .text-md {
        font-size: 1rem;
        
    }
    .container {
        max-width: 70%;
        margin: auto;
       
    }


}

@media(max-width: 700px) {
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align:center;
    }

    #tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
	
		grid-template-columns: 1fr;
	
	
	}

}